<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Hold</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  @property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}


body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}


.card {
  background: #191c29;
  width: 75%;
  height: 450px;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
    font-family: cursive;
}

.card:hover {
  color: rgb(88 199 250 / 100%);
}



.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
  }
  
input {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid white;
  width: 75%;
  color: cyan;
  text-align: center;
  font-family: cursive;
}
.neon-button {
    background-color: transparent;
    margin: 5px;
    border: none;
    color: cyan;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    outline: none; /* Remove default focus outline */
    position: relative;
    overflow: hidden;
    transition: color 1s ease;
}
.neon-button:hover {
  color: #00000000;
}
.neon-button:active{
  color: #00000000;
}
#shaolin{
  display: none;
}
#tanu{
  display: none;
  font-size: 5vh;
}

</style>
<body>

<div class="card">
  <div id="log">
    <div>
      <input type="text" id="pass">
      <div>
        <button type="submit" class="neon-button" onclick="protectpasscode()" id="button">Enter</button>
      </div>
    </div>
  </div>
  <div id="shaolin">
    Card
  </div>
  <div id="tanu">
    💫✨💖💐🥀🌈🌲🌿🕊️🐾🍒🎀🎈🎁🪅🎋🏸🔮🧋🍰🍨👒💎
  </div>
</div>

<script>
function protectpasscode() {
  const result = document.getElementById("pass").value;
  let passcode1 = "Hinata";
  let passcode2 = "@Tanu";
  let space = '';
    if (result == passcode1) {
      document.getElementById("shaolin").style.display = "block";
      document.getElementById("pass").style.display = "none";
      document.getElementById("button").style.display = "none";
    }
    if (result == passcode2) {
      document.getElementById("tanu").style.display = "block";
      document.getElementById("pass").style.display = "none";
      document.getElementById("button").style.display = "none";
    }
  }
</script>
</body>
</html>