<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Herr+Von+Muellerhoff&family=La+Belle+Aurore&display=swap" rel="stylesheet">
  <title>Reveal</title>
  <style>
    body{
  background: black;
  font-family: "La Belle Aurore", cursive;
  }
  .all{
    color: white;
    border: solid white;
    border-radius: 1vh;
    margin: 1vh;
    padding: 0px;
    display: block;
    text-align: center;
    font-size: 3vh;
  }
  .main{
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
    animation-delay: 0s;
  }
  .main .d1 p{
    opacity: 0;
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    animation: fadeIn 2s ease-in forwards;
    animation-delay: 1s;
  }
  .main .d2 p{
    opacity: 0;
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    
    user-select: none; 
    animation: fadeIn 2s ease-in forwards;
    animation-delay: 2s;
  }

  @keyframes fadeIn {
      from {
         opacity: 0;
      }
      to {
         opacity: 1;
      }
  }
  #video-background {
    position: fixed;
    z-index: -1000;
    width: auto;
    height: 90vh;
    animation: fadeIn 10s ease-in forwards;
    animation-delay: 0s;
    opacity: 0.5;
  }
  </style>
</head>
<body>
  
  <div class="main">
    <div class="all d1">
      <p id="1">Rules that to be a Royal</p>
    </div>
    <div class="all d2">
      <p id="2">Lost in a world of Music where dreams are heaven</p>
    </div>
  </div>
  <script>
  document.getElementById("1").addEventListener("click", function() {
    window.location.href = "royal.html";
  });
  
  document.getElementById("2").addEventListener("click", function() {
    window.location.href = "music.html";
  });
</script>
</body>
</html>
